DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
SENDGRID_API_KEY='SENDGRID_API_KEY_SECRET'
SENDGRID_FROM='user@email.com'
JWT_SECRET='SECRET'
AWS_BUCKET_NAME='Bucket_name'
AWS_ACCESS_KEY_ID = YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY = YOUR_SECRET_ACCESS_KEY
